

drop table mesa;

CREATE TABLE `mesa` (
  `mesa_id` int(11) NOT NULL AUTO_INCREMENT,
  `mesa_nombre` varchar(250) DEFAULT NULL,
  `mesa_descripcion` varchar(250) DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  `categoriamesa_id` int(11) DEFAULT NULL,
  `estado_id` int(11) DEFAULT NULL,
  `mesa_iconolibre` varchar(150) DEFAULT NULL,
  `mesa_iconoocupada` varchar(150) DEFAULT NULL,
  `mesa_iconomantenimiento` varchar(150) DEFAULT NULL,
  `mesa_iconoreservada` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`mesa_id`),
  UNIQUE KEY `mesa_id` (`mesa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

INSERT INTO `mesa` (`mesa_id`, `mesa_nombre`, `usuario_id`) VALUES 
  (1,'1',NULL),
  (2,'2',NULL),
  (3,'3',NULL),
  (4,'4',NULL),
  (5,'5',NULL),
  (6,'6',NULL),
  (7,'7',NULL),
  (8,'8',NULL),
  (9,'9',NULL),
  (10,'10',NULL);
COMMIT;

ALTER TABLE `usuario` ADD COLUMN `usuario_autorizado` INTEGER DEFAULT 0;

truncate estado;


INSERT INTO `estado` (`estado_id`, `estado_descripcion`, `estado_tipo`, `estado_color`) VALUES 
  (1,'ACTIVO',1,'ffffff'),
  (2,'INACTIVO',1,'b08292'),
  (3,'ANULADO',1,'cccccc'),
  (4,'ANULADO',3,'cccccc'),
  (5,'PENDIENTE',3,'ffea00'),
  (6,'TERMINADO',3,'a781ee'),
  (7,'ENTREGADO',3,'3e98f9'),
  (8,'PENDIENTE',4,'ffea00'),
  (9,'CANCELADO',4,'b2babb'),
  (10,'ABIERTO',5,'36fa00'),
  (11,'PENDIENTE',5,'ffea00'),
  (12,'APROBADO',5,'29AF01'),
  (13,'ENTREGADO',5,'3e98f9'),
  (14,'REBOTADO',5,'FF2E00'),
  (15,'CANCELADO',5,'C06402'),
  (16,'CREDITO',3,'1fc4ae'),
  (17,'PENDIENTE',6,'ffea00'),
  (18,'CORTE',6,'DDF456'),
  (19,'PULIDO',6,'DEFR45'),
  (20,'ENTRANTE',6,'BA4356'),
  (21,'TEMPLADO',6,'BF3415'),
  (22,'PARA ENTREGA',6,'00ffff'),
  (23,'ENTREGADO',6,'3e98f9'),
  (24,'PENDIENTE',7,'ffea00'),
  (25,'EN PROCESO',7,'BA4356'),
  (26,'TERMINADO',7,'a781ee'),
  (27,'ANULADO',4,'cccccc'),
  (28,'EN PROCESO',3,'ffff00'),
  (29,'PENDIENTE',8,'ffea00'),
  (30,'ABIERTA',8,'36fa00'),
  (31,'CERRADA',8,'00ff00'),
  (32,'ANULADA',8,'cccccc'),
  (33,'PENDIENTE',9,'ffea00'),
  (34,'ADQUIRIDO',9,'6ed17a'),
  (35,'ANULADO',9,'cccccc'),
  (36,'PENDIENTE',1,'ffea00'),
  (37,'RESERVADO',1,'6ed17a'),
  (38,'LIBRE',10,'a781ee'),
  (39,'OCUPADA',10,'ffea00'),
  (40,'RESERVADA',10,'a781ee'),
  (41,'MANTENIMIENTO',10,'BF3415');
COMMIT;

ALTER TABLE `detalle_compra_bitacora` ADD COLUMN `codigo_bitacora` varchar(30) DEFAULT NULL;
ALTER TABLE `detalle_compra_bitacora` ADD COLUMN `fecha_bitacora` timestamp NULL DEFAULT current_timestamp();
ALTER TABLE `detalle_compra_bitacora` ADD COLUMN `detallecomp_numerolote` varchar(30) DEFAULT NULL;

drop table factura_datos;

CREATE TABLE `factura_datos` (
  `datos_id` int(11) NOT NULL AUTO_INCREMENT,
  `datos_codigopais` int(11) DEFAULT NULL,
  `datos_autorizacionsc` varchar(50) DEFAULT NULL,
  `datos_placa` varchar(50) DEFAULT NULL,
  `datos_embase` varchar(50) DEFAULT NULL,
  `cliente_id` int(11) DEFAULT NULL,
  `datos_consumoperiodo` int(11) DEFAULT NULL,
  `datos_beneficiario1886` varchar(50) DEFAULT NULL,
  `datos_periodofacturado` varchar(30) DEFAULT NULL,
  `datos_medidor` varchar(20) DEFAULT NULL,
  `datos_ajustesiva` decimal(40,16) DEFAULT NULL,
  `datos_ajustesnoiva` decimal(40,20) DEFAULT NULL,
  `datos_pagosnoiva` decimal(40,16) DEFAULT NULL,
  `datos_tasas` decimal(40,16) DEFAULT NULL,
  `datos_ciudad` varchar(50) DEFAULT 'COCHABAMBA',
  `datos_zona` varchar(50) DEFAULT 'CENTRAL',
  `datos_mes` varchar(20) DEFAULT NULL,
  `datos_anio` varchar(20) DEFAULT NULL,
  `datos_ajustesujetosiva` text DEFAULT NULL,
  `datos_sujetoivasubtotal` decimal(40,16) DEFAULT NULL,
  `datos_aseourbano` text DEFAULT NULL,
  `datos_aseosubtotal` decimal(40,16) DEFAULT NULL,
  `datos_tasaalumbrado` text DEFAULT NULL,
  `datos_alumbradosubtotal` decimal(40,16) DEFAULT NULL,
  `datos_otrastasas` text DEFAULT NULL,
  `datos_tasassubtotal` decimal(40,16) DEFAULT NULL,
  `datos_otrospagos` text DEFAULT NULL,
  `datos_pagossubtotal` decimal(40,16) DEFAULT NULL,
  PRIMARY KEY (`datos_id`),
  UNIQUE KEY `datos_id` (`datos_id`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

update empresa set empresa_nombresucursal = concat(empresa_nombre,' * ',empresa_direccion);




