create view conscompras as 
select 
    `d`.`producto_id` AS `producto_id`,
    if((sum(`d`.`detallecomp_cantidad`) > 0),sum(`d`.`detallecomp_cantidad`),0) AS `compras` 
  from 
    `detalle_compra` `d` 
  group by 
    `d`.`producto_id`
	
	
	
create view consventas as
select 
    `d`.`producto_id` AS `producto_id`,
    if((sum(`d`.`detalleven_cantidad`) > 0),sum(`d`.`detalleven_cantidad`),0) AS `ventas` 
  from 
    `detalle_venta` `d` 
  group by 
    `d`.`producto_id`
	
	
	
create view conspedidos as
select 
    `p`.`producto_id` AS `producto_id`,
    if((sum(`e`.`detalleped_cantidad`) > 0),sum(`e`.`detalleped_cantidad`),0) AS `pedidos` 
  from 
    ((`detalle_pedido` `e` join `pedido` `t`) join `producto` `p`) 
  where 
    ((`t`.`pedido_id` = `e`.`pedido_id`) and (`e`.`producto_id` = `p`.`producto_id`) and (`t`.`estado_id` = 11))
	
	
	
	
create view consinventario as
select 
    `p`.`producto_id` AS `producto_id`,
    `p`.`estado_id` AS `estado_id`,
    `p`.`categoria_id` AS `categoria_id`,
    `p`.`presentacion_id` AS `presentacion_id`,
    `p`.`moneda_id` AS `moneda_id`,
    `p`.`producto_codigo` AS `producto_codigo`,
    `p`.`producto_codigobarra` AS `producto_codigobarra`,
    `p`.`producto_foto` AS `producto_foto`,
    `p`.`producto_nombre` AS `producto_nombre`,
    `p`.`producto_unidad` AS `producto_unidad`,
    `p`.`producto_marca` AS `producto_marca`,
    `p`.`producto_industria` AS `producto_industria`,
    `p`.`producto_costo` AS `producto_costo`,
    `p`.`producto_precio` AS `producto_precio`,
    `p`.`producto_comision` AS `producto_comision`,
    `p`.`producto_tipocambio` AS `producto_tipocambio`,
    `p`.`producto_cantidadminima` AS `producto_cantidadminima`,
    `p`.`producto_factor` AS `producto_factor`,
    `p`.`producto_unidadfactor` AS `producto_unidadfactor`,
    `p`.`producto_codigofactor` AS `producto_codigofactor`,
    `p`.`producto_preciofactor` AS `producto_preciofactor`,
    `p`.`producto_ultimocosto` AS `producto_ultimocosto`,
    `p`.`producto_caracteristicas` AS `producto_caracteristicas`,
    if((`c`.`compras` > 0),`c`.`compras`,0) AS `compras`,
    if((`v`.`ventas` > 0),`v`.`ventas`,0) AS `ventas`,
    if((`d`.`pedidos` > 0),`d`.`pedidos`,0) AS `pedidos`,
    ((if((`c`.`compras` > 0),`c`.`compras`,0) - if((`v`.`ventas` > 0),`v`.`ventas`,0)) - if((`d`.`pedidos` > 0),`d`.`pedidos`,0)) AS `existencia` 
  from 
    (((`producto` `p` left join `conscompras` `c` on((`p`.`producto_id` = `c`.`producto_id`))) left join `consventas` `v` on((`p`.`producto_id` = `v`.`producto_id`))) left join `conspedidos` `d` on((`p`.`producto_id` = `d`.`producto_id`)))